PORT=
GLOBAL_PREFIX=
PRODUCTION=

DB_TYPE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SALT_ROUNDS=

SERVER_URL=
CLIENT_URL=
